<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.MainActivity6Register">
    <EditText
        android:id="@+id/edittextregname"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Ism"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:id="@+id/edittextregsurname"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Familya"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:id="@+id/edittextregnumber"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Number"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:id="@+id/edittextregadress"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Adress"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:id="@+id/edittextreglogin"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:id="@+id/edittextregpassword"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/buttonreg"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>